# API-Stubs

ASW.APIServices.Core/Controllers/: DutiesApi.cs
ASW.APIServices.Core/Models/: Attribute.cs  AvailabilitiesAvailability.cs  ContactDetailsUpdatedEvent.cs  DateSpan.cs  Duty.cs  DutyAssignmentRedeploymentEventAllOf.cs  DutyAssignmentTimesheetRejectedEvent.cs  DutyAssignmentTimesheetUnconfirmedEvent.cs  DutyAssignmentUpdatedEvent.cs  DutyCascadeEventAllOf.cs  DutyDeletedEvent.cs  DutyDetailsWhen.cs  DutyEvent.cs  DutyEventAllOf.cs  DutyRequirementsGradeRequirement.cs  DutySendEvent.cs  DutyTempStaffingExpressionOfInterestEvent.cs  DutyTempStaffingExpressionOfInterestEventAllOf.cs  DutyTempStaffingNoteCreatedEvent.cs  DutyTempStaffingNoteDeletedEvent.cs  DutyUpdatedEvent.cs  DutyUpdatedEventAllOf.cs  DutyWhere.cs  ErrorResponse.cs  Event.cs  EventResponse.cs  Identifier.cs  LeaveClaimWhen.cs  PersonalPattern.cs  PersonalPatternDuty.cs  PersonalPatternUnavailability.cs  Posting.cs  Specialty.cs  Visa.cs  WorkLocations.cs  WorkerPerformanceEvent.cs  WorkerPerformanceEventEvaluation.cs  WorkerPerformanceEventEvaluationEvaluator.cs  WorkerPerformanceEventWorker.cs  WorkerRegistrationResponse.cs
Core/duty/aspnetcore_server/: ASW.APIServices.Core.sln  README.md  build.sh
Core/duty/csharp_client/: ASW.APIServices.Core.sln  README.md  mono_nunit_test.sh
Core/duty/csharp_netcore-client/: ASW.APIServices.Core.sln  README.md
Core/duty/cwiki/: confluence-markup.txt
Core/duty/go-gin-server/: main.go
Core/duty/go-server/: README.md  main.go
Core/duty/html/: index.html
Core/duty/html2/: index.html
Core/duty/java/: README.md  pom.xml
Core/duty/python/: README.md  setup.py
Core/duty/python-aiohttp/: README.md
Core/duty/python-flask/: README.md  setup.py
Core/duty/typescript-angular/: api.module.ts
Core/duty_booking/aspnetcore_server/: ASW.APIServices.Core.sln  README.md
Core/duty_booking/csharp_client/: ASW.APIServices.Core.sln  README.md  build.bat
Core/duty_booking/csharp_netcore-client/: ASW.APIServices.Core.sln  README.md
Core/duty_booking/cwiki/: confluence-markup.txt
Core/duty_booking/go-gin-server/: main.go
Core/duty_booking/go-server/: Dockerfile  README.md  main.go
Core/duty_booking/html/: index.html
Core/duty_booking/html2/: index.html
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/: ASW.APIServices.Server.csproj  Dockerfile  Program.cs  Startup.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/Attributes/: ValidateModelStateAttribute.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/Authentication/: ApiAuthentication.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/Controllers/: DutyApi.cs  EventApi.cs  ReferenceDataApi.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/Converters/: CustomEnumConverter.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/Models/: ApiResponse.cs  BookingInfo.cs  BookingResponse.cs  ContractStatus.cs  Duty.cs  Event.cs  InlineObject.cs  Person.cs  PersonGender.cs  Rates.cs  ReferenceDataResponse.cs  RequestGender.cs  TimeIntervalRates.cs  UnitReferenceDataResponse.cs  XPaginationHeader.cs
DE/direct_engagement_api_0.9.3/aspnetcore_server/src/ASW.APIServices.Server/wwwroot/: openapi-original.json
DE/direct_engagement_api_0.9.3/csharp_netcore-client/src/ASW.APIServices.Core.Test/: ASW.APIServices.Core.Test.csproj
DE/direct_engagement_api_0.9.3/csharp_netcore-client/src/ASW.APIServices.Core.Test/Api/: DutyApiTests.cs  EventApiTests.cs  ReferenceDataApiTests.cs
DE/direct_engagement_api_0.9.3/csharp_netcore-client/src/ASW.APIServices.Core.Test/Model/: ApiResponseTests.cs  BookingInfoTests.cs  BookingResponseTests.cs  ContractStatusTests.cs  DutyTests.cs  EventTests.cs  InlineObjectTests.cs  PersonGenderTests.cs  PersonTests.cs  RatesTests.cs  ReferenceDataResponseTests.cs  RequestGenderTests.cs  TimeIntervalRatesTests.cs  UnitReferenceDataResponseTests.cs  XPaginationHeaderTests.cs
VMS/core/html/: index.html
VMS/provisioning/aspnetcore_server/src/ASW.APIServices.VMS/: ASW.APIServices.VMS.csproj  Program.cs  Startup.cs
VMS/provisioning/aspnetcore_server/src/ASW.APIServices.VMS/Authentication/: ApiAuthentication.cs
VMS/provisioning/aspnetcore_server/src/ASW.APIServices.VMS/Controllers/: ProvisioningApi.cs
VMS/provisioning/aspnetcore_server/src/ASW.APIServices.VMS/Models/: CostCentre.cs  Grade.cs  StaffGroup.cs  StructureProvision.cs  Unit.cs  User.cs  UserProvision.cs  UserProvisionItem.cs
VMS/provisioning/aspnetcore_server/src/ASW.APIServices.VMS/wwwroot/: openapi-original.json
VMS/provisioning/csharp_netcore-client/src/ASW.APIServices.VMS.Test/: ASW.APIServices.VMS.Test.csproj
VMS/provisioning/csharp_netcore-client/src/ASW.APIServices.VMS.Test/Api/: ProvisioningApiTests.cs
VMS/provisioning/csharp_netcore-client/src/ASW.APIServices.VMS.Test/Model/: CostCentreTests.cs  GradeTests.cs  StaffGroupTests.cs  StructureProvisionTests.cs  UnitTests.cs  UserProvisionItemTests.cs  UserProvisionTests.cs  UserTests.cs
(+5066 files in other folders)
