<?xml version="1.0" encoding="utf-8"?>
<!--
VMS Provisioning API

## Description  API to be impemented by 247Time (and, potentially, partners) to enable provisioning of accounts and the org structure 

The version of the OpenAPI document: 1.0.0
Contact: support@allocatesoftware.com
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASW.APIServices.VMS.Test</RootNamespace>
    <AssemblyName>ASW.APIServices.VMS.Test</AssemblyName>
    <!-- By Microsoft design, test project can only be netcoreapp2.0 (even if main project is .netstandard -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\ASW.APIServices.VMS\ASW.APIServices.VMS.csproj">
          <Project>{12C41001-28E1-4B78-8956-165B6A5FE3A8}</Project>
          <Name>ASW.APIServices.VMS</Name>
      </ProjectReference>
  </ItemGroup>
</Project>

